<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title id="title">Naâman - Hommages</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <h1>Naâman (Martin Mussard) - Hommages</h1>
      <h2 id="subtitle">
        Auteur-compositeur, musicien, chanteur de reggae / reggaemuffin
      </h2>
      <section id="img-div">
        <img
          alt="Naaman on his trip to India to prepare his latest album"
          id="image"
          src="https://img.lemde.fr/2022/04/01/352/0/4256/2128/1342/671/60/0/d8bea35_186521541-naa-man-le-monde-3.jpg"
        />
        <figcaption id="img-caption">
          Naâman lors de son voyage en Inde pour la préparation de son album
          <span class="album-name">Temple Road</span>
        </figcaption>
      </section>
      <section id="tribute-info">
        <ol>
          <li>
            <span class="date">1990&nbsp;:</span>
            <span class="tribute-text"
              >Naissance à <em class="place">Mont-Saint-Aignan</em>,
              <em class="place">France</em>.</span
            >
          </li>
          <li>
            <span class="date">2001&nbsp;:</span>
            <span class="tribute-text"
              >Commence a écouter du reggae et apprend ses premiers accords de
              guitare avec son père.</span
            >
          </li>
          <li>
            <span class="date">2006&nbsp;:</span>
            <span class="tribute-text"
              >Rencontre un groupe d'amis qui auront une grande influence sur
              lui,
              <em class="name"
                >Leeni Lennap, Tomawak, Joh, Pedro et Little Nico.</em
              ></span
            >
          </li>
          <li>
            <span class="date">2007&nbsp;:</span>
            <span class="tribute-text"
              >Fonde un groupe avec ses amis, ils l'appellent
              <em class="name">Le sound system Natural B.</em></span
            >
          </li>
          <li>
            <span class="date">2008&nbsp;:</span>
            <span class="tribute-text"
              >Création de <em class="name">Natural B</em> avec
              <em class="name">Pedro</em>, un dérivé qui touche d'avantage a
              l'accoustique et au spectacle.</span
            >
          </li>
          <li>
            <span class="date">2010&nbsp;:</span>
            <span class="tribute-text"
              >Rencontre avec <em class="name">Young Kah</em> et création du
              groupe <em class="name">Naâman and the Deep Rockers Crew</em>,
              dont la composition evoluera au fil du temps pour se stabiliser
              vers 2018.</span
            >
          </li>
          <li>
            <span class="date">2011&nbsp;:</span>
            <span class="tribute-text"
              >Rencontre avec <em class="name">Fatbabs</em> qui deviendra un
              grand ami et un membre important de son groupe.</span
            >
          </li>
          <li>
            <span class="date">2012&nbsp;:</span>
            <span class="tribute-text"
              >Première apparition sur scène et sortie de la mixtape
              <em class="album-name">Deep Rockers.</em></span
            >
          </li>
          <li>
            <span class="date">2013&nbsp;:</span>
            <span class="tribute-text"
              >Sortie de son premier album
              <em class="album-name">Deep Rockers, Back a Yard</em> et première
              tournée française et internationale.</span
            >
          </li>
          <li>
            <span class="date">2015&nbsp;:</span>
            <span class="tribute-text"
              >Sortie de son EP <em class="album-name">Know yourself</em> en
              début d'année, il voyage au Népal, au Liban, en Inde et en
              Jamaïque ou il trouve l'inspiration pour son deuxième album "Rays
              of Resistance" qui sortira quelques mois plus tard.</span
            >
          </li>
          <li>
            <span class="date">2017&nbsp;:</span>
            <span class="tribute-text"
              >Sortie de son troisième album
              <em class="album-name">Beyond</em> dans lequel nous le verrons
              ajouter des sonorités caribéennes, un peu de soul et une rythmique
              d'Amérique latine.</span
            >
          </li>
          <li>
            <span class="date">2019&nbsp;:</span>
            <span class="tribute-text"
              >Sortie d'un album live intitulé
              <em class="album-name">A Live Story</em>, cette année il apprendra
              également qu'il est atteint d'une tumeur cérébrale.</span
            >
          </li>

          <li>
            <span class="date">2022&nbsp;:</span>
            <span class="tribute-text"
              >Sortie de son cinquième album
              <em class="album-name">Temple Road</em> initialement prévu pour
              2020 mais retardé à cause de la pandémie de Covid-19.</span
            >
          </li>
          <li>
            <span class="date">2023&nbsp;:</span>
            <span class="tribute-text"
              >Commence à se produire de nouveau sur scène lors d'une dizaine de
              concerts, il publiera également un vinyle baptisé
              <span class="album-name">Temple Road Extended</span>.</span
            >
          </li>
          <li>
            <span class="date">2025&nbsp;:</span>
            <span class="tribute-text"
              >Décède le 7 février à
              <em class="place">Villenave-d'Ornon</em> des suites de sa tumeur
              cérébrale. Il avait 34 ans.</span
            >
          </li>
        </ol>
      </section>
      <div id="album-image">
        <p>Cliquez sur les pochettes pour accéder à chacun de ses albums.</p>
        <ol>
          <li>
            <a
              target="_blank"
              href="https://open.spotify.com/album/0WtLsr7dZvEb068QuhadQN?si=I69r4pfbS-GE4a6l1IJIFg"
              ><img
                alt="deep rockers back a yard album cover"
                class="album-image"
                src="https://static.fnac-static.com/multimedia/Images/FR/NR/34/b0/9a/10137652/1507-1/tsp20241204164148/Deep-Rockers-Back-A-Yard.jpg"
            /></a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://open.spotify.com/album/3Vzs0KUEsEpel5mqNwnRjr?si=ut8ruWoQQ2qqVm0l-hGjcg"
              ><img
                alt="rays of resistance album cover"
                class="album-image"
                src="https://static.fnac-static.com/multimedia/Images/FR/NR/09/cd/d7/14142729/1507-1/tsp20220428132149/Rays-Of-Resistance.jpg"
            /></a>
          </li>
          <li>
            <a
              alt="beyond album cover"
              target="_blank"
              href="https://open.spotify.com/album/3Y73vMO5jL8arxWY5bO5ZW?si=eZKWvMUUSmOeDnXIrzstZg"
              ><img
                class="album-image"
                src="https://i.discogs.com/PTnsM5Mw-VLs5i9spnWCgjaZYFxfCEBkfIynmsFifOM/rs:fit/g:sm/q:90/h:400/w:400/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEwOTk3/NzQ3LTE1MDc5MjAx/MTQtNjc3Ny5qcGVn.jpeg"
            /></a>
          </li>
          <li>
            <a
              alt="a live story album cover"
              target="_blank"
              href="https://open.spotify.com/album/3T3tKU2ZOM8VthUadvFR3R?si=-tTcOtR8S3KvTBzoEwASZQ"
              ><img
                class="album-image"
                src="https://static.fnac-static.com/multimedia/Images/FR/NR/9e/a9/a8/11053470/1507-1/tsp20190410140149/Live-Story.jpg"
            /></a>
          </li>
          <li>
            <a
              alt="temple road album cover"
              target="_blank"
              href="https://open.spotify.com/album/7GR1ch3GsNVIuXWamBquot?si=SZG5P1iDSzy6EON5-oGdYQ"
              ><img
                class="album-image"
                src="https://static.fnac-static.com/multimedia/Images/FR/NR/8a/83/d0/13665162/1507-1/tsp20220203124227/Temple-Road.jpg"
            /></a>
          </li>
        </ol>
      </div>
    </main>
    <footer>
      <q cite="https://www.naaman-official.com">
        Never born. Never died Just visited this planet earth from 25 February
        1990 - 7 February 2025
      </q>
      <p>
        Si vous avez le temps, vous devriez lire sa
        <a
          href="https://fr.wikipedia.org/wiki/Naâman#"
          id="tribute-link"
          target="_blank"
          >Page Wikipédia</a
        >
        pour plus d'informations.
      </p>
    </footer>
  </body>
</html>
